
GET http://localhost:8080/api/todos

###

POST http://localhost:8080/api/todos
content-type: application/json

{
    "Id": "1e4b6bc5-8eb7-46eb-a681-518c99dbcbd4",
    "Title": "a todo added from REST client",
}

###

GET http://localhost:8080/api/todo/1e4b6bc5-8eb7-46eb-a681-518c99dbcbd4

###

DELETE http://localhost:8080/api/todo/1e4b6bc5-8eb7-46eb-a681-518c99dbcbd4

###

PATCH http://localhost:8080/api/todo/1e4b6bc5-8eb7-46eb-a681-518c99dbcbd4
content-type: application/json

{
    "Completed": true
}

###

DELETE http://localhost:8080/api/todos

###

PATCH http://localhost:8080/api/todos
content-type: application/json

{
    "Completed": false
}

###

PATCH http://localhost:8080/api/todo/1e4b6bc5-8eb7-46eb-a681-518c99dbcbd4
content-type: application/json

{
    "Title": "Edited the title"
}